<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_salary_prediction_dataset' inline='true' name='federated.1hrhqpq1do84rc11n4k8c09q6lqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_salary_prediction_dataset' name='textscan.1vd61410mklymx187o6yh18z2pwa'>
            <connection class='textscan' directory='C:/Users/apiwi/Downloads/archive' filename='job_salary_prediction_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vd61410mklymx187o6yh18z2pwa' name='job_salary_prediction_dataset.csv' table='[job_salary_prediction_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='integer' name='experience_years' ordinal='1' />
            <column datatype='string' name='education_level' ordinal='2' />
            <column datatype='integer' name='skills_count' ordinal='3' />
            <column datatype='string' name='industry' ordinal='4' />
            <column datatype='string' name='company_size' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='remote_work' ordinal='7' />
            <column datatype='integer' name='certifications' ordinal='8' />
            <column datatype='integer' name='salary' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills_count]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_work]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[job_salary_prediction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[experience_years]= 5' datatype='boolean' name='[Calculation_1389012454350855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[experience_years]= 5' />
      </column>
      <column caption='job_salary_prediction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[job_salary_prediction_dataset.csv_2D501186952E43A4811CDFF525A9DB2E]' role='measure' type='quantitative' />
      <column caption='Certifications' datatype='integer' name='[certifications]' role='measure' type='quantitative' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='string' name='[remote_work]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Skills Count' datatype='integer' name='[skills_count]' role='measure' type='quantitative' />
      <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389012454350855]' derivation='None' name='[none:Calculation_1389012454350855:nk]' pivot='key' type='nominal' />
      <column-instance column='[certifications]' derivation='Sum' name='[sum:certifications:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Certificate vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_salary_prediction_dataset' name='federated.1hrhqpq1do84rc11n4k8c09q6lqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrhqpq1do84rc11n4k8c09q6lqe'>
            <column caption='[experience_years]= 5' datatype='boolean' name='[Calculation_1389012454350855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[experience_years]= 5' />
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Certifications' datatype='integer' name='[certifications]' role='measure' type='quantitative' />
            <column datatype='integer' name='[experience_years]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1389012454350855]' derivation='None' name='[none:Calculation_1389012454350855:nk]' pivot='key' type='nominal' />
            <column-instance column='[certifications]' derivation='None' name='[none:certifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:Calculation_1389012454350855:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389012454350855:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:Calculation_1389012454350855:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:Calculation_1389012454350855:nk] / [federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:job_title:nk]) * [federated.1hrhqpq1do84rc11n4k8c09q6lqe].[avg:salary:qk])</rows>
        <cols>[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:certifications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_salary_prediction_dataset' name='federated.1hrhqpq1do84rc11n4k8c09q6lqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrhqpq1do84rc11n4k8c09q6lqe'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[experience_years]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[experience_years]' derivation='None' name='[none:experience_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:job_title:nk] * [federated.1hrhqpq1do84rc11n4k8c09q6lqe].[avg:salary:qk])</rows>
        <cols>[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:experience_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Count vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_salary_prediction_dataset' name='federated.1hrhqpq1do84rc11n4k8c09q6lqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrhqpq1do84rc11n4k8c09q6lqe'>
            <column caption='[experience_years]= 5' datatype='boolean' name='[Calculation_1389012454350855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[experience_years]= 5' />
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[experience_years]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1389012454350855]' derivation='None' name='[none:Calculation_1389012454350855:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills_count]' derivation='None' name='[none:skills_count:qk]' pivot='key' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Skills Count' datatype='integer' name='[skills_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:Calculation_1389012454350855:nk]'>
            <groupfilter function='member' level='[none:Calculation_1389012454350855:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:Calculation_1389012454350855:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:Calculation_1389012454350855:nk] / [federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:job_title:nk]) * [federated.1hrhqpq1do84rc11n4k8c09q6lqe].[avg:salary:qk])</rows>
        <cols>[federated.1hrhqpq1do84rc11n4k8c09q6lqe].[none:skills_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summerize'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summerize
1.The most Important factor - Experience</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Years of experience show the strongest positive relationship with salary.</run>
            <run fontcolor='#000000'>
As experience increases, salary tends to rise significantly across all roles.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>2. Second Factor - Certifications
Certifications demonstrate a moderate positive impact on salary.</run>
            <run fontcolor='#000000'>
While the trend is not steep, certified individuals generally earn more than those with fewer or no certifications.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>3. Least Impact - Number of Skills</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>The number of skills shows a weak correlation with salary.</run>
            <run fontcolor='#000000'>
Having more skills does not necessarily translate to higher pay, suggesting that skill relevance and specialization matter more than quantity. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
